<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClassiqWheels.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ClassiqWheels</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       
                         <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Classiq Wheels</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="adminLink" visible="false" href="~/Admin/AdminPage">Admin</a></li> 
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/FAQ">FAQ</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/ProductList">Products</a></li>
                        <li><a runat="server" href="~/ShoppingCart" ID="cartCount">&nbsp;</a></li> 

                        
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
      <div id="TitleContent" style="text-align: center">
          <a runat="server" href="~/">    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" BorderStyle="None" />
          </a>
          <br />
          </div>
        <div id="CategoryMenu" style="text-align: center"> 
            <asp:ListView ID="categoryList" ItemType="ClassiqWheels.Models.Category" runat="server" SelectMethod="GetCategories" > 
                <ItemTemplate> 
                    <b style="font-size: large; font-style: normal"> 
                    <a href="/ProductList.aspx?id=<%#: Item.CategoryID %>"> 
                    <%#: Item.CategoryName %> 
                    </a> 
                    </b> 
                 </ItemTemplate> 
                <ItemSeparatorTemplate> | </ItemSeparatorTemplate> 
            </asp:ListView> 
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>


        <div id="social" style="border-top-style: solid; border-top-color: #000000; color: #000000;">
            <a style="margin-left: 40px">Join Us</a>
            <a href="http://www.facebook.com" target="_blank"><asp:Image ID="Image2" runat="server" Height="42px" ImageUrl="~/Images/facebook.png" style="margin-left: 10px" Width="42px" /></a>
            <a href="http://www.twitter.com" target="_blank"><asp:Image ID="Image3" runat="server" Height="42px" ImageUrl="~/Images/twitter.jpg" style="margin-left: 3px" Width="42px" /></a>
           
             <br />
            <br />
            <div style="margin-left: 424px">
                &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/About#privpolicy.aspx" style="font-weight: 700">Privacy Policy</asp:HyperLink>
                &nbsp;&nbsp;&nbsp; | <strong>&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/FAQ.aspx" style="font-weight: 700">FAQs</asp:HyperLink>
                </strong>&nbsp; | <strong>Fax</strong> (+27 21)650 1425 | <strong>E-mail</strong> <a href='mailto:support@classiqwheels.co.za'>support@classiqwheels.co.za</a> |
            </div>
         </div>




    </form>
    <div id="footer" style="font-family: 'Arial Black'; text-align: center; vertical-align: top; font-weight: normal; font-size: small;color:purple">
        &copy; <%: DateTime.Now.Year %> - ClassiqWheels</div>
</body>
</html>
